<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <!-- <link rel="stylesheet" href=".css"/> -->
    <style>
      body {
        background-color: #7c7676;
      }
      ul {
        padding: 0;
        margin: 0;
        background-color: #423a3a;
        margin: 20px auto;
        padding: 20px;
        width: 400px;
        list-style: none;
        display: flex;
        justify-content: space-between;
      }
      ul li {
        text-align: center;
        width: 60px;
        height: 60px;
        border: 2px solid transparent;
        opacity: 0.4;
        cursor: pointer;
        transition: 0.3s;
        color: #ddd;
      }
      ul li.active,
      ul li:hover {
        opacity: 1;
      }
      ul li:first-child {
        background-color: red;
      }
      ul li:nth-child(2) {
        background-color: green;
      }
      ul li:nth-child(3) {
        background-color: blue;
      }
      ul li:nth-child(4) {
        background-color: black;
      }
      ul li:nth-child(5) {
        background-color: purple;
      }
      .experiment {
        background-color: red;
        width: 600px;
        height: 300px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="active" data-color="red">Red</li>
      <li data-color="green">Green</li>
      <li data-color="blue">Blue</li>
      <li data-color="black">Black</li>
      <li data-color="purple">purple</li>
    </ul>
    <div class="experiment"></div>
    <script src="script.js"></script>
  </body>
</html>